# Private key for deployment
PRIVATE_KEY=64965b5be8bcf094ace59b5a50cd58578dec17a86de44486643ad4d298825917

# RPC URLs
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# API Keys
ETHERSCAN_API_KEY=

# Contract addresses (fill after deployment)
LIMIT_ORDER_DEX_ADDRESS=
LIMIT_ORDER_KEEPER_ADDRESS= 